"""Settings for production."""
from .base import *

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
TEMPLATE_DEBUG = DEBUG

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'SecretKeyPlaceholder'

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/5.2/ref/settings/#allowed-hosts
ALLOWED_HOSTS = [
    'mein.svpb.de',
]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'svpbdata',
        'USER': 'UserPlaceholder',
        'PASSWORD': 'PasswordPlaceholder',
        'HOST': '127.0.0.1',
        'PORT': '',  # Set to empty string for default.
    }
}

# email settings:
EMAIL_HOST = 'EmailHostPlaceholder'
EMAIL_PORT = 465
DEFAULT_FROM_EMAIL = 'mein@svpb.de'
SERVER_EMAIL = DEFAULT_FROM_EMAIL
EMAIL_HOST_USER = 'EmailUserPlaceholder'
EMAIL_HOST_PASSWORD = 'EmailPasswordPlaceholder'
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True

# Use django-post-office email backend for production
EMAIL_BACKEND = 'post_office.EmailBackend'

# Mail addresses to send notifications to
EMAIL_NOTIFICATION_BOARD = ['mail@svpb.de', ]
# See https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-ADMINS
ADMINS = []  # Enter admin mail addresses here

# XSendfile interface
# This requires nginx as webserver
SENDFILE_BACKEND = 'django_sendfile.backends.nginx'
