[uwsgi]
strict = true
need-app = true
chdir = /home/svpb/svpb
module = svpb.wsgi
master = true
processes = 4
socket = :8001
vacuum = true

disable-logging = true
log-4xx = true
log-5xx = true

logger = file:logfile=/home/svpb/svpb/logs/uwsgi.log,maxsize=2000000
