[uwsgi]
strict = true               # Prevent typos: Unknown options will trigger a fatal error
need-app = true
chdir = /home/svpb/svpb
module = svpb.wsgi
master = true
processes = 4
socket = 127.0.0.1:8001
harakiri = 20               # respawn processes taking more than 20 seconds
max-requests = 5000         # respawn processes after serving 5000 requests
vacuum = true               # clear environment on exit

disable-logging = true
log-4xx = true
log-5xx = true

logger = file:logfile=/home/svpb/svpb/logs/uwsgi.log,maxsize=2000000
