{% load static %}

<head>

<title>Vereinsboote</title>

<style>

.boatslist {  
  border-collapse: separate;
  border: 1px solid #38678f;  
  background: white;
  width: 100%;
  /*height: 95%;*/  
}

.boatslist th {
  background: steelblue;  
  padding: 2px;  
  text-shadow: 0 1px 0 #38678f;
  color: white;
  border: 1px solid black;
  box-shadow: inset 0px 1px 2px #568ebd;
  transition: all 0.2s;
}

.boatslist th.date:nth-of-type(2n) {
	background: #33678f;
}

.boatslist th.date{
  background: #537E8C; 
  text-align: left;   
}

.boatslist tr {
  border-bottom: 1px solid #ddd;
}

.boatslist tr:last-child {
  border-bottom: 0px;
}

.boatslist td {  
  padding: 1px;
  transition: all 0.2s;
  text-align: center;
  width: 4%;
  height: 30px;
  border-right: 1px solid black;
}

td.firstcol {
	background: #568ebd;
}

.boatslist td:nth-of-type(2n) {
	border-right: 1px solid #ccc;
}
	

.boatslist td:first-child {
  width: 200px;  
}


.boatslist td:last-child {
  border-right: 0px;  
}

.boatslist td.selected {
  background: #d7e4ef;  
}

.boatslist td.booked0 {
  background: #5CB85C;  
}

.boatslist td.booked1 {
  background: #F0AD4E; 
}

.boatslist td {
  height: 30px;
  width: 30px;
}

.boatslist td.PRV {
  background: #E4FF2E;  
  font-size: 60%;
}

.boatslist td.REG {
  background: #FF5151;
  font-size: 60%;
}

.boatslist td.REP {
  background: var(--bs-warning-bg-subtle);
  font-size: 60%;
}

.boatslist td.AUS {
  background: #54f3ff;
  font-size: 60%;
}

span.tinyfont {
 font-size: 90%;
}

.boatslist td input {  
  background: none;
  outline: none;
  border: 0;
  display: table-cell;
  height: 100%;
}

.boatslist td input:focus {
  box-shadow: 0 1px 0 steelblue;
  color: steelblue;
}
::-moz-selection {
  background: steelblue;
  color: white;
}
::selection {
  background: steelblue;
  color: white;
}
.boatslist .heavyTable {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: float 5s infinite;
}


body,table {
}


.boat_summary {
	height: 33%;
        display: flex;
	align-items: center;
	margin-bottom: 5px;
}

.boat_summary  h1 {
 	font-size: xx-large;
	margin-left: 20px;
	color: #4e4e4e;
}

.boat_summary  h2 {
        font-size: large;
        margin-left: 20px;
        color: gray;
}

.tab {
	position: absolute;
}


</style>

<!-- Automatically Reload Page -->
<script>
  
  function initialize(){
	console.log('Init');
	setInterval(switchTab, 10000)
  }

  function switchTab() {
        var nextTab = 1;
	var currentTab = 1;

	{% if request.GET.tab %}
	  currentTab = {{request.GET.tab}};
	{% endif %}

        if (currentTab) {
		nextTab = currentTab+1;
	}
	if (nextTab>4) nextTab = 1;
	window.location.href = '/boote/booking/today/public/?tab='+nextTab;

  }

  window.onload=initialize
</script>

<link rel="stylesheet" href="{% static 'fontawesomefree/css/fontawesome.min..css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'fontawesomefree/css/solid.min.css' %}" type="text/css">


 <!-- Configuring Web Application -->
 <link rel="manifest" href="{% static 'boote/manifest.json' %}">
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />

 <meta name="apple-mobile-web-app-title" content="SVPB Reservierungen">
 <link rel="apple-touch-startup-image" href="/assets/favicon/favicon300.png">

</head>
<body>

{% if request.GET.tab == "1" or not request.GET.tab %}
<!-- CONGER -->
<DIV id="tab_1" class="tab">
	<div class="boat_summary">
		<img src="{% static 'boote/conger.jpg' %}"/>
		<div>
			<h2>Reservierungen</h2>
			<h1>Conger</h1>
			<h2>Stand: {{date}} </h2>
		</div>
	</div>
<TABLE class='boatslist'>
 <thead>
        <tr>
            <th>Boot</th>
            <th class="date" colspan="2">08:00</th>
            <th class="date" colspan="2">09:00</th>
            <th class="date" colspan="2">10:00</th>
            <th class="date" colspan="2">11:00</th>
            <th class="date" colspan="2">12:00</th>
            <th class="date" colspan="2">13:00</th>
            <th class="date" colspan="2">14:00</th>
            <th class="date" colspan="2">15:00</th>
            <th class="date" colspan="2">16:00</th>
            <th class="date" colspan="2">17:00</th>
            <th class="date" colspan="2">18:00</th>
            <th class="date" colspan="2">19:00</th>
            <th class="date" colspan="2">20:00</th>
            <th class="date" colspan="2">21:00</th>
         </tr>
 </thead>

{% for boat, overviewday in bookings %}
 {% if boat.type.name == "Conger" %}
 <TR>
    <TD class="firstcol"> <b>{{ boat.name }}</b><br>{{ boat.type.name }}</span> </TD>
     {% for userid, usertag, type in overviewday %}
    	{% if userid %}
      	<TD class='{{ type }}'><i class="fa-solid fa-lock"><br><span class="tinyfont">{{ type }}</span></TD>
      	{% else %}
      	<TD class='booked0'>&nbsp</TD>
      	{% endif %}
    {% endfor %}
  </TR>
{% endif %}
  {% endfor %}
</TABLE>
</DIV>
{% endif %}


{% if request.GET.tab == "2" %}
<!-- MARINER 19 -->
<DIV id="tab_2" class="tab">
  <div class="boat_summary">
                <img src='https://www.svpb.de/fileadmin/_processed_/csm_2df2e6d8-4e7a-4612-b60e-79629591e695_b1dd30e04d.jpg'/>
                <div>
  			<h2>Reservierungen</h2>
                        <h1>Mariner 19</h1>
  			<h2>Stand: {{date}}</h2>
                </div>
        </div>
<TABLE class='boatslist'>
 <thead>
        <tr>
            <th>Boot</th>
            <th class="date" colspan="2">08:00</th>
            <th class="date" colspan="2">09:00</th>
            <th class="date" colspan="2">10:00</th>
            <th class="date" colspan="2">11:00</th>
            <th class="date" colspan="2">12:00</th>
            <th class="date" colspan="2">13:00</th>
            <th class="date" colspan="2">14:00</th>
            <th class="date" colspan="2">15:00</th>
            <th class="date" colspan="2">16:00</th>
            <th class="date" colspan="2">17:00</th>
            <th class="date" colspan="2">18:00</th>
            <th class="date" colspan="2">19:00</th>
            <th class="date" colspan="2">20:00</th>
            <th class="date" colspan="2">21:00</th>
         </tr>
 </thead>

{% for boat, overviewday in bookings %}
 {% if boat.type.name == "Mariner 19" %}
 <TR>
    <TD  class="firstcol"> <b>{{ boat.name }}</b><br>{{ boat.type.name }}</span> </TD>
     {% for userid, usertag, type in overviewday %}
        {% if userid %}
        <TD class='{{ type }}'><i class="fa-solid fa-lock"><br><span class="tinyfont">{{ type }}</span></TD>
        {% else %}
        <TD class='booked0'>&nbsp</TD>
        {% endif %}
    {% endfor %}
  </TR>
{% endif %}
  {% endfor %}
</TABLE>
</DIV>
{% endif %}


{% if request.GET.tab == "3" %}
<!-- OTHER -->
<DIV id="tab_3" class="tab">
        <div class="boat_summary">
                <img src='https://www.svpb.de/fileadmin/_processed_/csm_IMG_0265_1e0b8dc0e8.jpg'/>
                <div>
                        <h2>Reservierungen</h2>
                        <h1>Andere Boote</h1>
 			<h2>Stand: {{date}} </h2>
		</div>
        </div>
<TABLE class='boatslist'>
 <thead>
        <tr>
            <th>Boot</th>
            <th class="date" colspan="2">08:00</th>
            <th class="date" colspan="2">09:00</th>
            <th class="date" colspan="2">10:00</th>
            <th class="date" colspan="2">11:00</th>
            <th class="date" colspan="2">12:00</th>
            <th class="date" colspan="2">13:00</th>
            <th class="date" colspan="2">14:00</th>
            <th class="date" colspan="2">15:00</th>
            <th class="date" colspan="2">16:00</th>
            <th class="date" colspan="2">17:00</th>
            <th class="date" colspan="2">18:00</th>
            <th class="date" colspan="2">19:00</th>
            <th class="date" colspan="2">20:00</th>
            <th class="date" colspan="2">21:00</th>
         </tr>
 </thead>

{% for boat, overviewday in bookings %}
 {% if boat.type.name != "Mariner 19" and  boat.type.name != "Conger" and  boat.type.name != "Bootskran"  %}
 <TR>
    <TD  class="firstcol"> <b>{{ boat.name }}</b><br>{{ boat.type.name }}</span> </TD>
     {% for userid, usertag, type in overviewday %}
        {% if userid %}
        <TD class='{{ type }}'><i class="fa-solid fa-lock"><br><span class="tinyfont">{{ type }}</span></TD>
        {% else %}
        <TD class='booked0'>&nbsp</TD>
        {% endif %}
    {% endfor %}
  </TR>
{% endif %}
  {% endfor %}
</TABLE>
</DIV>
{% endif %}


{% if request.GET.tab == "4" %}
<!-- BOOTSKRAN -->
<DIV id="tab_4" class="tab">
	<div class="boat_summary">
                <img src='https://www.svpb.de/fileadmin/_processed_/csm_IMG_0265_1e0b8dc0e8.jpg'/>
                <div>
			<h2>Reservierungen</h2>
                        <h1>Bootskran</h1>
			<h2>Stand: {{date}} </h2>
		</div>
        </div>
<TABLE class='boatslist'>
 <thead>
        <tr>
            <th>Boot</th>
            <th class="date" colspan="2">08:00</th>
            <th class="date" colspan="2">09:00</th>
            <th class="date" colspan="2">10:00</th>
            <th class="date" colspan="2">11:00</th>
            <th class="date" colspan="2">12:00</th>
            <th class="date" colspan="2">13:00</th>
            <th class="date" colspan="2">14:00</th>
            <th class="date" colspan="2">15:00</th>
            <th class="date" colspan="2">16:00</th>
            <th class="date" colspan="2">17:00</th>
            <th class="date" colspan="2">18:00</th>
            <th class="date" colspan="2">19:00</th>
            <th class="date" colspan="2">20:00</th>
            <th class="date" colspan="2">21:00</th>
         </tr>
 </thead>

{% for boat, overviewday in bookings %}
 {% if boat.type.name == "Bootskran" %}
 <TR>
    <TD  class="firstcol"> <b>{{ boat.name }}</b><br>{{ boat.type.name }}</span> </TD>
     {% for userid, usertag, type in overviewday %}
        {% if userid %}
        <TD class='{{ type }}'><i class="fa-solid fa-lock"><br><span class="tinyfont">{{ type }}</span></TD>
        {% else %}
        <TD class='booked0'>&nbsp</TD>
        {% endif %}
    {% endfor %}
  </TR>
{% endif %}
  {% endfor %}
</TABLE>
</DIV>
{% endif %}



</body>
